const skinDatabase = {
    "Alecter": [
        "alecter_1.jpg"
    ],
    "Alice": [
        "alice_1.jpg",
        "alice_2.jpg",
        "alice_3.jpg"
    ],
    "Allain": [
        "allain_1.jpg",
        "allain_2.jpg",
        "allain_3.jpg"
    ],
    "Arduin": [
        "arduin_1.jpg",
        "arduin_2.jpg"
    ],
    "Ari": [
        "ari_1.jpg",
        "ari_2.jpg",
        "ari_3.jpg",
        "ari_4.jpg"
    ],
    "Arum": [
        "arum_1.jpg",
        "arum_2.jpg"
    ],
    "Athur": [
        "athur_1.jpg",
        "athur_2.jpg",
        "athur_3.jpg"
    ],
    "Aya": [
        "aya_1.jpg"
    ],
    "Batman": [
        "batman_1.jpg"
    ],
    "Bijan": [
        "bijan_1.jpg",
        "bijan_2.jpg",
        "bijan_3.jpg"
    ],
    "Billow": [
        "billow_1.jpg"
    ],
    "Biron": [
        "biron_1.jpg"
    ],
    "Boltbaron": [
        "boltbaron_1.jpg"
    ],
    "Bright": [
        "bright_1.jpg"
    ],
    "Butterfly": [
        "butterfly_1.jpg",
        "butterfly_2.jpg",
        "butterfly_3.jpg",
        "butterfly_4.jpg",
        "butterfly_5.jpg",
        "butterfly_6.jpg",
        "butterfly_7.jpg"
    ],
    "Capheny": [
        "capheny_1.jpg",
        "capheny_2.jpg",
        "capheny_3.jpg",
        "capheny_4.jpg"
    ],
    "Charlotte": [
        "charlotte_1.jpg"
    ],
    "Cresht": [
        "cresht_1.jpg"
    ],
    "Eland'oor": [
        "eland'oor_1.jpg",
        "eland'oor_2.jpg"
    ],
    "Elsu": [
        "elsu_1.jpg",
        "elsu_2.jpg",
        "elsu_3.jpg",
        "elsu_4.jpg",
        "elsu_5.jpg"
    ],
    "Enzo": [
        "enzo_1.jpg",
        "enzo_2.jpg"
    ],
    "Erin": [
        "erin_1.jpg",
        "erin_2.jpg"
    ],
    "Errol": [
        "errol_1.jpg"
    ],
    "Fennik": [
        "fennik_1.jpg"
    ],
    "Flo": [
        "flo_1.jpg",
        "flo_2.jpg",
        "flo_3.jpg"
    ],
    "Gildu": [
        "gildu_1.jpg",
        "gildu_2.jpg"
    ],
    "Hayate": [
        "hayate_1.jpg",
        "hayate_2.jpg",
        "hayate_3.jpg",
        "hayate_4.jpg"
    ],
    "Helen": [
        "helen_1.jpg",
        "helen_2.jpg",
        "helen_3.jpg"
    ],
    "Iggy": [
        "iggy_1.jpg"
    ],
    "Ilumia": [
        "ilumia_1.jpg",
        "ilumia_2.jpg",
        "ilumia_3.jpg",
        "ilumia_4.jpg"
    ],
    "Joker": [
        "joker_1.jpg",
        "joker_2.jpg"
    ],
    "Kerra": [
        "kerra_1.jpg"
    ],
    "Krixi": [
        "krixi_1.jpg",
        "krixi_2.jpg",
        "krixi_3.jpg"
    ],
    "Lauriel": [
        "lauriel_1.jpg",
        "lauriel_2.jpg",
        "lauriel_3.jpg",
        "lauriel_4.jpg",
        "lauriel_5.jpg",
        "lauriel_6.jpg"
    ],
    "Laville": [
        "laville_1.jpg",
        "laville_2.jpg",
        "laville_3.jpg"
    ],
    "Liliana": [
        "liliana_1.jpg",
        "liliana_2.jpg",
        "liliana_3.jpg",
        "liliana_4.jpg",
        "liliana_5.jpg",
        "liliana_6.jpg"
    ],
    "Lubu": [
        "lubu_1.jpg",
        "lubu_2.jpg",
        "lubu_3.jpg"
    ],
    "Maloch": [
        "maloch_1.jpg"
    ],
    "Marja": [
        "marja_1.jpg"
    ],
    "Mina": [
        "mina_1.jpg"
    ],
    "Murad": [
        "murad_1.jpg",
        "murad_2.jpg",
        "murad_3.jpg",
        "murad_4.jpg",
        "murad_5.jpg",
        "murad_6.jpg",
        "murad_7.jpg"
    ],
    "Nakroth": [
        "nakroth_1.jpg",
        "nakroth_2.jpg",
        "nakroth_3.jpg",
        "nakroth_4.jpg",
        "nakroth_5.jpg",
        "nakroth_6.jpg"
    ],
    "Natallia": [
        "natallia_1.jpg",
        "natallia_2.jpg"
    ],
    "Omen": [
        "omen_1.jpg"
    ],
    "Pain": [
        "pain_1.jpg",
        "pain_2.jpg"
    ],
    "Qi": [
        "qi_1.jpg"
    ],
    "Quillen": [
        "quillen_1.jpg",
        "quillen_2.jpg"
    ],
    "Raz": [
        "raz_1.jpg",
        "raz_2.jpg",
        "raz_3.jpg",
        "raz_4.jpg"
    ],
    "Richter": [
        "richter_1.jpg"
    ],
    "Rouie": [
        "rouie_1.jpg"
    ],
    "Rouker": [
        "rouker_1.jpg"
    ],
    "Ryoma": [
        "ryoma_1.jpg",
        "ryoma_2.jpg",
        "ryoma_3.jpg"
    ],
    "Shaphera": [
        "shaphera_1.jpg",
        "shaphera_2.jpg"
    ],
    "Sinestrea": [
        "sinestrea_1.jpg"
    ],
    "Tara": [
        "tara_1.jpg",
        "tara_2.jpg"
    ],
    "Tel": [
        "tel_1.jpg",
        "tel_2.jpg",
        "tel_3.jpg",
        "tel_4.jpg",
        "tel_5.jpg",
        "tel_6.jpg"
    ],
    "Toro": [
        "toro_1.jpg",
        "toro_2.jpg"
    ],
    "Triệu vân": [
        "triệu vân_1.jpg",
        "triệu vân_2.jpg"
    ],
    "Tulen": [
        "tulen_1.jpg",
        "tulen_2.jpg",
        "tulen_3.jpg",
        "tulen_4.jpg",
        "tulen_5.jpg",
        "tulen_6.jpg",
        "tulen_7.jpg"
    ],
    "Valhein": [
        "valhein_1.jpg",
        "valhein_2.jpg",
        "valhein_3.jpg"
    ],
    "Veera": [
        "veera_1.jpg",
        "veera_2.jpg"
    ],
    "Veres": [
        "veres_1.jpg",
        "veres_2.jpg"
    ],
    "Violet": [
        "violet_1.jpg",
        "violet_2.jpg",
        "violet_3.jpg",
        "violet_4.jpg",
        "violet_5.jpg",
        "violet_6.jpg",
        "violet_7.jpg"
    ],
    "Volkath": [
        "volkath_1.jpg"
    ],
    "Wukong": [
        "wukong_1.jpg",
        "wukong_2.jpg",
        "wukong_3.jpg",
        "wukong_4.jpg",
        "wukong_5.jpg",
        "wukong_6.jpg"
    ],
    "Yan": [
        "yan_1.jpg"
    ],
    "Yena": [
        "yena_1.jpg",
        "yena_2.jpg",
        "yena_3.jpg"
    ],
    "Yorn": [
        "yorn_1.jpg",
        "yorn_2.jpg"
    ],
    "Zata": [
        "zata_1.jpg",
        "zata_2.jpg"
    ],
    "Zephis": [
        "zephis_1.jpg",
        "zephis_2.jpg",
        "zephis_3.jpg"
    ],
    "Điêu thuyền": [
        "điêu thuyền_1.jpg",
        "điêu thuyền_2.jpg",
        "điêu thuyền_3.jpg",
        "điêu thuyền_4.jpg",
        "điêu thuyền_5.jpg"
    ]
};